# library-management

./: .gitignore  Báo cáo về bài tập lớn OOP.docx  CircleController.java  HelloApplication.java  README.md  circle_view.fxml  f.txt  pom.xml
LibraryManagement/: ApiService.java  Book.java  CircleController.java  ConnectDB.java  HelloController.java  ParseJSON.java  pom.xml
LibraryManagement/main/java/org/example/LibraryManagement/: Book.java  CircleController.java  HelloApplication.java
LibraryManagement/main/resources/org/example/LibraryManagement/: DocumentManagement_view.fxml
LibraryManagement/src/main/java/: module-info.java
LibraryManagement/src/main/java/com/example/demo/: HelloController.java
LibraryManagement/src/main/java/org/example/LibraryManagement/: ApiService.java
LibraryManagement/src/main/resources/com/example/demo/: hello-view.fxml
demo/: pom.xml  user.sql
demo/src/main/java/com/example/demo/: HelloApplication.java  HelloController.java
listQRBook/: pom.xml
listQRBook/src/main/java/qrcode/: Book.java  QRCodeGenerator.java
listQrCode/src/main/java/qrcode/: Main.java
main/java/com/example/demo/: HelloController.java
main/java/com/example/demo/admin/: Admin.java  AdminController.java  ManageStudentController.java  MenuController.java
main/java/com/example/demo/student/: Student.java
main/java/com/example/demo/user/: LoginController.java  User.java
main/java/org/example/LibraryManagement/: ConnectDB.java  HelloController.java  ParseJSON.java
main/resources/com/example/demo/Admin/: AdminLogin.fxml  ManageStudent.fxml  menu.fxml
src in admin/main/java/: module-info.java
src in admin/main/java/com/example/demo/admin/: managestudentcontroller.java
src in admin/main/java/com/example/demo/book/: CircleController.java  ConnectDB.java
src in admin/main/java/com/example/demo/student/: jdbc.java
src in admin/main/java/com/example/demo/user/: User.java
src in admin/main/resources/com/example/demo/: styles.css
src in admin/main/resources/com/example/demo/admin/: ManageStudent.fxml  menu.fxml
src in admin/main/resources/com/example/demo/student/: StudentLogin.fxml  menu.fxml
src/main/java/: module-info.java
src/main/java/com/example/demo/: HelloApplication.java  HelloController.java  MainApplication.java  MainController.java
src/main/java/com/example/demo/Command/: Command.java  HistoryManager.java  OpenPageCommand.java
src/main/java/com/example/demo/admin/: Admin.java  AdminController.java  AdminNotificationController.java  CreateBookController.java  CreateStudentController.java  DetailBookController.java  (+24 more)
src/main/java/org/example/LibraryManagement/: HelloController.java
src/main/java/org/example/mainscene/: ApiService.java  Book.java  BookDetailController.java  Comment.java  Database.java  MainApplication.java  MainController.java  ParseJSON.java  nom.java
src/main/java/otherPackage/: BookQR.java  User.java  student.java
src/main/resources/com/example/demo/: Main.fxml  hello-view.fxml  log.data  log.txt  styles.css  test.fxml
src/main/resources/org/example/LibraryManagement/: DocumentManagement_view.fxml  circle_view.fxml  hello-view.fxml
src/main/resources/org/example/mainscene/: BookDetailView.fxml  hello-view.fxml  style.css
src/test/java/com/example/: ApiServiceTest.java  BookQRTest.java  ParseJSONTest.java
(+97 files in other folders)
