<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.student.ChangePassWordController">

<!-- Menu Panel -->
<Pane fx:id="menuPane" layoutX="14.0" layoutY="276.0" prefHeight="496.0" prefWidth="212.0" styleClass="side_ankerpane">
    <Button fx:id="homeButton" layoutX="14.0" layoutY="95.0" mnemonicParsing="false" onAction="#home" prefHeight="41.0" prefWidth="188.0" styleClass=".btn_workbench" text="Home" />
    <Button fx:id="profileButton" layoutX="12.0" layoutY="376.0" mnemonicParsing="false" onAction="#Profile" prefHeight="41.0" prefWidth="188.0" styleClass=".inner_pane" text="Profile" />
    <Button fx:id="returnBookButton" layoutX="12.0" layoutY="246.0" mnemonicParsing="false" onAction="#handleRequest" prefHeight="41.0" prefWidth="188.0" styleClass=".inner_pane" text="Handle request" />
</Pane>

<!-- Content Area -->

    <AnchorPane layoutX="378.0" layoutY="303.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
        <Label layoutX="252.0" layoutY="40.0" text="Change PassWord" />
        <Label layoutX="158.0" layoutY="106.0" text="Old PassWord" />
        <Label layoutX="155.0" layoutY="144.0" text="New PassWord" />
        <Label layoutX="106.0" layoutY="190.0" text="Confirm New PassWord" />
        <PasswordField fx:id="oldPassWordField" layoutX="280.0" layoutY="101.0" promptText="Old PassWord" />
        <PasswordField fx:id="newPassWordField" layoutX="280.0" layoutY="139.0" promptText="New PassWord" />
        <PasswordField fx:id="cfNewPassWordfield" layoutX="280.0" layoutY="185.0" promptText="Confirm New PassWord" />
        <Button fx:id="submit_lbn" layoutX="185.0" layoutY="248.0" mnemonicParsing="false" onAction="#submit" text="Update" />
        <Label fx:id="Notification" layoutX="68.0" layoutY="309.0" prefHeight="21.0" prefWidth="489.0" />
        <Button fx:id="Cancel_btn" layoutX="313.0" layoutY="248.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
    </AnchorPane>

    <!-- Header Area (Logo, User info, Buttons) -->

<!-- Logout Button -->
<Button fx:id="logOut" text="Logout" />
<!-- Change Theme Button -->
<Button layoutX="1007.0" layoutY="43.0" text="Change Theme" />
<!-- Logo Image -->


<!-- User Info (User ID) -->
<Label layoutX="81.0" layoutY="231.0" text="User ID: 12345" />
    <Button fx:id="back" layoutX="44.0" layoutY="652.0" mnemonicParsing="false" onAction="#handleBack" text="Back" />
</AnchorPane>
