<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.student.ChangePassWordController">
    <Label fx:id="ChangePassWord" layoutX="252.0" layoutY="40.0" text="Change PassWord" />
    <Label fx:id="oldPassWord" layoutX="158.0" layoutY="106.0" text="Old PassWord" />
    <Label fx:id="newPassWord" layoutX="155.0" layoutY="144.0" text="New PassWord" />
    <Label fx:id="cfnewPassWord" layoutX="106.0" layoutY="190.0" text="Confirm New PassWord" />
    <PasswordField fx:id="oldPassWordField" layoutX="280.0" layoutY="101.0" promptText="Old PassWord" />
    <PasswordField fx:id="newPassWordField" layoutX="280.0" layoutY="139.0" promptText="New PassWord" />
    <PasswordField fx:id="cfNewPassWordfield" layoutX="280.0" layoutY="185.0" promptText="Confirm New PassWord" />
    <Button fx:id="submit_lbn" layoutX="185.0" layoutY="248.0" mnemonicParsing="false" onAction="#submit" text="Update" />
    <Label fx:id="Notification" layoutX="68.0" layoutY="309.0" prefHeight="21.0" prefWidth="489.0" />
   <Button fx:id="Cancel_btn" layoutX="313.0" layoutY="248.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
</AnchorPane>
