<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@home.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.student.HandleRequestController">


<!-- Menu Panel -->
<Pane fx:id="menuPane" layoutX="14.0" layoutY="276.0" prefHeight="496.0" prefWidth="212.0" styleClass="side_ankerpane">
    <Button fx:id="homeButton" layoutX="14.0" layoutY="95.0" mnemonicParsing="false" onAction="#home" prefHeight="41.0" prefWidth="188.0" styleClass=".btn_workbench" text="Home" />
    <Button fx:id="profileButton" layoutX="12.0" layoutY="376.0" mnemonicParsing="false" onAction="#Profile" prefHeight="41.0" prefWidth="188.0" styleClass=".inner_pane" text="Profile" />
    <Button fx:id="returnBookButton" layoutX="12.0" layoutY="246.0" mnemonicParsing="false" onAction="#handleRequest" prefHeight="41.0" prefWidth="188.0" styleClass=".inner_pane" text="Handle request" />
</Pane>

<!-- Content Area -->
    <AnchorPane layoutX="253.0" layoutY="214.0" prefHeight="558.0" prefWidth="873.0" xmlns="http://javafx.com/javafx/8.0.171">
        <VBox layoutX="20.0" layoutY="-9.0" prefHeight="571.0" prefWidth="853.0" spacing="10.0">
            <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Danh Sách Sách" />
            <ListView fx:id="bookListView" prefHeight="499.0" prefWidth="853.0" />
        </VBox>
    </AnchorPane>

    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="55.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../../../../Picture/icon.png" />
        </image>
    </ImageView>


    <Button fx:id="back" layoutX="274.0" layoutY="48.0" mnemonicParsing="false" onAction="#handleBack" text="Back" />
    <Button fx:id="logOut" layoutX="50.0" layoutY="217.0" text="Logout" />
    <Button fx:id="notificationButton" layoutX="995.0" layoutY="48.0" mnemonicParsing="false" onAction="#notification" text="Notifcation" />

</AnchorPane>
