<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.demo.student.HandleRequestController"
            prefHeight="400.0" prefWidth="600.0">
    <VBox spacing="10.0" layoutX="20.0" layoutY="20.0" prefWidth="560.0">
        <Label text="Danh Sách Sách" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
        <ListView fx:id="bookListView" prefHeight="300.0" prefWidth="560.0" />
        <Button text="Trả Sách" onAction="#handleReturnAllBooks" />
    </VBox>
</AnchorPane>