<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane fx:id="upfunction" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.LibraryManagement.CircleController">
   <children>
      <Button layoutX="248.0" layoutY="31.0" mnemonicParsing="false" onAction="#up_function" text="up" />
      <Button layoutX="21.0" layoutY="174.0" mnemonicParsing="false" onAction="#left_function" text="left" />
      <Button layoutX="527.0" layoutY="174.0" mnemonicParsing="false" onAction="#right_function" text="right" />
      <Button layoutX="248.0" layoutY="333.0" mnemonicParsing="false" onAction="#down_function" text="down" />
      <Circle fx:id="mycircle" fill="DODGERBLUE" layoutX="278.0" layoutY="187.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
