<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.admin.createstudentcontroller">
    <children>
        <!-- Sidebar Pane -->
        <Pane layoutX="18.0" layoutY="10.0" prefHeight="574.0" prefWidth="188.0" styleClass="side_ankerpane" />
        <Button fx:id="home" layoutX="18.0" layoutY="83.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="188.0" styleClass="sidebar-button" text="Home">
            <graphic>
                <ImageView fx:id="homeIcon" fitHeight="20" fitWidth="20">
                    <Image url="@../../../../Picture/home.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="manageStudent" layoutX="18.0" layoutY="124.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="188.0" styleClass="sidebar-button" text="Manage Student">
            <graphic>
                <ImageView fx:id="userIcon" fitHeight="20" fitWidth="20">
                    <Image url="@../../../../Picture/user.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="manageBook" layoutX="18.0" layoutY="165.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="188.0" styleClass="sidebar-button" text="Manage Book">
            <graphic>
                <ImageView fx:id="bookIcon" fitHeight="20" fitWidth="20">
                    <Image url="@../../../../Picture/book.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="handleRequest" layoutX="18.0" layoutY="206.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="188.0" styleClass="sidebar-button" text="Handle Request" />
        <Button fx:id="search" layoutX="18.0" layoutY="247.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="188.0" styleClass="sidebar-button" text="Search Book" />
      <Pane fx:id="detailStudent" layoutX="324.0" layoutY="42.0" prefHeight="288.0" prefWidth="679.0">
         <children>
            <Label layoutX="40.0" layoutY="148.0" prefHeight="30.0" prefWidth="76.0" text="ID:" />
            <Label layoutX="39.0" layoutY="66.0" text="Username:" />
            <Label layoutX="40.0" layoutY="96.0" text="Password:" />
            <Label layoutX="39.0" layoutY="38.0" text="Name:" />
            <Label layoutX="39.0" layoutY="118.0" prefHeight="30.0" prefWidth="34.0" text="Class:" />
            <Label layoutX="38.0" layoutY="178.0" prefHeight="41.0" prefWidth="56.0" text="Phone:" />
            <TextField layoutX="132.0" layoutY="34.0" />
            <TextField layoutX="132.0" layoutY="62.0" />
            <TextField layoutX="132.0" layoutY="92.0" />
            <TextField layoutX="132.0" layoutY="121.0" />
            <TextField layoutX="132.0" layoutY="151.0" />
            <TextField layoutX="132.0" layoutY="186.0" />
         </children>
      </Pane>

    </children>
</AnchorPane>
