<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" styleClass="header" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="250.0" layoutY="99.0" prefHeight="699.0" prefWidth="949.0" styleClass="content" AnchorPane.bottomAnchor="-9.200000000000045">
         <children>
            <Pane fx:id="detailStudent" layoutX="148.0" layoutY="132.0" prefHeight="436.0" prefWidth="679.0" AnchorPane.leftAnchor="148.0" AnchorPane.rightAnchor="113.39999999999998">
               <children>
                  <Label layoutX="253.0" layoutY="143.0" prefHeight="30.0" prefWidth="76.0" text="Publisher" />
                  <Label layoutX="252.0" layoutY="61.0" prefHeight="17.0" prefWidth="34.0" text="Title:" />
                  <Label layoutX="253.0" layoutY="91.0" text="Author:" />
                  <Label layoutX="252.0" layoutY="33.0" prefHeight="17.0" prefWidth="39.0" text="ISBN:" />
                  <Label layoutX="252.0" layoutY="113.0" prefHeight="30.0" prefWidth="76.0" text="PublishYear:" />
                  <Label layoutX="251.0" layoutY="173.0" prefHeight="41.0" prefWidth="76.0" text="Image-URL-S" />
                  <TextField fx:id="isbn" layoutX="367.0" layoutY="30.0" />
                  <TextField fx:id="title" layoutX="367.0" layoutY="58.0" />
                  <TextField fx:id="author" layoutX="367.0" layoutY="88.0" />
                  <TextField fx:id="publisyear" layoutX="367.0" layoutY="117.0" text="none" />
                  <TextField fx:id="publisher" layoutX="367.0" layoutY="147.0" text="none" />
                  <TextField fx:id="imgUrlS" layoutX="367.0" layoutY="182.0" text="none" />
                  <Button layoutX="442.0" layoutY="327.0" mnemonicParsing="false" onAction="#addBook" text="+Create" />
                  <Label layoutX="253.0" layoutY="222.0" prefHeight="30.0" prefWidth="82.0" text="Image-URL-M:" />
                  <Label layoutX="251.0" layoutY="252.0" prefHeight="41.0" prefWidth="76.0" text="Image-URL-L:" />
                  <TextField fx:id="imgUrl" layoutX="367.0" layoutY="219.0" text="none" />
                  <TextField fx:id="imgUrlL" layoutX="367.0" layoutY="261.0" text="none" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <VBox layoutY="99.0" prefHeight="699.0" prefWidth="250" styleClass="sidebar" AnchorPane.bottomAnchor="-9.200000000000045">
         <children>
            <Button fx:id="home" styleClass="sidebar-button" text="Home" />
            <Button fx:id="manageStudent" styleClass="sidebar-button" text="Manage Students" />
            <Button fx:id="manageBook" styleClass="sidebar-button" text="Manage Books" />
            <Button fx:id="handleRequest" styleClass="sidebar-button" text="Handle request" />
         </children>
      </VBox>
      <Label layoutX="30.0" layoutY="37.0" styleClass="header-title" text="Dashboard" />
      <TreeView fx:id="miniBar" layoutX="1010.0" layoutY="30.0" prefHeight="100.0" prefWidth="160.0" />
   </children>
</AnchorPane>
