<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" styleClass="header" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.admin.CreateBookController">
   <children>
      <Pane fx:id="pane2" layoutX="192.0" layoutY="214.0" prefHeight="46.0" prefWidth="50.0" styleClass="background-nav-pre-below" />
      <Pane fx:id="pane21" layoutX="192.0" layoutY="261.0" prefHeight="46.0" prefWidth="50.0" styleClass="background-nav-pre-below" />
      <Pane fx:id="pane1" layoutX="192.0" layoutY="165.0" prefHeight="48.0" prefWidth="50.0" styleClass="background-nav-pre-below" />
      <Button fx:id="manageStudent" layoutX="40.0" layoutY="189.0" onAction="#handleManageStudentAction" prefHeight="48.0" prefWidth="190.0" styleClass="sidebar-button" text="Manage Students" />
      <Button fx:id="home" layoutX="40.0" layoutY="141.0" onAction="#handleHomeAction" prefHeight="48.0" prefWidth="190.0" styleClass="sidebar-button" text="Home" />
      <Button fx:id="handleRequest" layoutX="40.0" layoutY="285.0" onAction="#handleHandleRequestAction" prefHeight="46.0" prefWidth="190.0" styleClass="sidebar-button" text="Handle request" />
      <Button fx:id="manageBook" layoutX="40.0" layoutY="237.0" onAction="#handleManageBookAction" prefHeight="48.0" prefWidth="190.0" styleClass="sidebar-button" text="Manage Books">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <AnchorPane layoutX="229.0" layoutY="73.0" prefHeight="699.0" prefWidth="949.0" styleClass="content" AnchorPane.bottomAnchor="27.799999999999955" AnchorPane.leftAnchor="229.0" AnchorPane.rightAnchor="21.600000000000023" AnchorPane.topAnchor="72.79999999999995">
         <children>
            <Button fx:id="back" layoutX="98.0" layoutY="613.0" mnemonicParsing="false" onAction="#handleBack" text="Quay lại" />
            <AnchorPane layoutX="265.0" layoutY="126.0" prefHeight="446.0" prefWidth="406.0" styleClass="content-box">
               <children>
                  <Label layoutX="42.0" layoutY="195.0" prefHeight="30.0" prefWidth="76.0" text="Publisher">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="41.0" layoutY="113.0" prefHeight="17.0" prefWidth="34.0" text="Title:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="42.0" layoutY="143.0" text="Author:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="41.0" layoutY="85.0" prefHeight="17.0" prefWidth="39.0" text="ISBN:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="41.0" layoutY="165.0" prefHeight="30.0" prefWidth="76.0" text="PublishYear:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="40.0" layoutY="225.0" prefHeight="42.0" prefWidth="99.0" text="Image-URL-S">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="isbn" layoutX="195.0" layoutY="82.0" />
                  <TextField fx:id="title" layoutX="195.0" layoutY="110.0" />
                  <TextField fx:id="author" layoutX="195.0" layoutY="140.0" />
                  <TextField fx:id="publisyear" layoutX="195.0" layoutY="167.0" text="none" />
                  <TextField fx:id="publisher" layoutX="195.0" layoutY="197.0" text="none" />
                  <TextField fx:id="imgUrlS" layoutX="195.0" layoutY="233.0" text="none" />
                  <Button layoutX="246.0" layoutY="376.0" mnemonicParsing="false" onAction="#addBook" text="+Create">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Label layoutX="42.0" layoutY="274.0" prefHeight="30.0" prefWidth="99.0" text="Image-URL-M:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="40.0" layoutY="304.0" prefHeight="42.0" prefWidth="99.0" text="Image-URL-L:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="imgUrl" layoutX="195.0" layoutY="276.0" text="none" />
                  <TextField fx:id="imgUrlL" layoutX="195.0" layoutY="312.0" text="none" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Label layoutX="30.0" layoutY="37.0" styleClass="header-title" text="Dashboard" />
      <TreeView fx:id="miniBar" layoutX="1010.0" layoutY="30.0" prefHeight="104.0" prefWidth="160.0" />
   </children>
</AnchorPane>
