<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" styleClass="header" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.admin.detailstudentcontroller">
   <children>
      <Pane fx:id="pane21" layoutX="192.0" layoutY="261.0" prefHeight="46.0" prefWidth="50.0" styleClass="background-nav-pre-below" />
      <Pane fx:id="pane2" layoutX="192.0" layoutY="224.0" prefHeight="46.0" prefWidth="50.0" styleClass="background-nav-pre-below" />
      <Pane fx:id="pane1" layoutX="192.0" layoutY="165.0" prefHeight="48.0" prefWidth="50.0" styleClass="background-nav-pre-below" />
      <Button fx:id="manageStudent" layoutX="40.0" layoutY="189.0" onAction="#handleManageStudentAction" prefHeight="48.0" prefWidth="190.0" styleClass="sidebar-button" text="Manage Students" />
      <Button fx:id="home" layoutX="40.0" layoutY="141.0" onAction="#handleHomeAction" prefHeight="48.0" prefWidth="190.0" styleClass="sidebar-button" text="Home" />
      <Button fx:id="handleRequest" layoutX="40.0" layoutY="285.0" onAction="#handleHandleRequestAction" prefHeight="46.0" prefWidth="190.0" styleClass="sidebar-button" text="Handle request" />
      <Button fx:id="manageBook" layoutX="40.0" layoutY="237.0" onAction="#handleManageBookAction" prefHeight="48.0" prefWidth="190.0" styleClass="sidebar-button" text="Manage Books">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <AnchorPane layoutX="229.0" layoutY="73.0" prefHeight="699.0" prefWidth="949.0" styleClass="content" AnchorPane.bottomAnchor="27.799999999999955" AnchorPane.leftAnchor="229.0" AnchorPane.rightAnchor="21.600000000000023" AnchorPane.topAnchor="72.79999999999995">
         <children>
            <Button fx:id="back" layoutX="98.0" layoutY="613.0" mnemonicParsing="false" onAction="#handleBack" text="Quay lại" />
            <TableView fx:id="borrowedBooksTable" layoutX="125.0" layoutY="295.0" prefHeight="300.0" prefWidth="740.0" styleClass="table-view">
               <columns>
                  <TableColumn fx:id="bookIdColumn" prefWidth="71.99999618530273" text="Book ID" />
                  <TableColumn fx:id="TitleColumn" prefWidth="87.99996948242188" text="Title" />
                  <TableColumn fx:id="AuthorColumn" prefWidth="84.80000305175781" text="Author" />
                  <TableColumn fx:id="PublishYearColumn" minWidth="0.0" prefWidth="216.79998779296875" text="Publish Year" />
                  <TableColumn fx:id="PublisherColumn" prefWidth="320.0" text="Publisher" />
                  <TableColumn fx:id="borrowedDateColumn" prefWidth="172.0" text="Borrowed Date" />
                  <TableColumn fx:id="returnDateColumn" prefWidth="164.0" text="Return Date" />
               </columns>
            </TableView>
            <Pane fx:id="detailStudent" layoutX="92.0" layoutY="55.0" prefHeight="357.0" prefWidth="718.0">
               <children>
                  <VBox layoutX="238.0" layoutY="27.0" prefHeight="219.0" prefWidth="200.0">
                     <children>
                        <HBox layoutX="10.0" layoutY="101.0" prefHeight="47.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="18.0" prefWidth="58.0" text="ID:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="id" layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="144.0" text="None">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="57.0" prefHeight="47.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="18.0" prefWidth="85.0" text="Username:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Label>
                              <Label fx:id="username" layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="139.0" text="None">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="47.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="18.0" prefWidth="58.0" text="Name:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Label>
                              <Label fx:id="name" layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="144.0" text="None">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="47.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="18.0" prefWidth="58.0" text="Class:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Label>
                              <Label fx:id="Class" layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="144.0" text="None">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="104.0" prefHeight="47.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="18.0" prefWidth="58.0" text="Phone:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Label>
                              <Label fx:id="phone" layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="144.0" text="None">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </Pane>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="55.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Picture/profile.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="30.0" layoutY="37.0" styleClass="header-title" text="Dashboard" />
      <TreeView fx:id="miniBar" layoutX="1010.0" layoutY="30.0" prefHeight="104.0" prefWidth="160.0" />
      <AnchorPane fx:id="notifyPane" layoutX="755.0" layoutY="34.0" prefHeight="399.0" prefWidth="207.0" styleClass="notify">
         <children>
            <ListView fx:id="notifyList" layoutX="4.0" layoutY="43.0" prefHeight="196.0" prefWidth="200.0" />
            <ImageView fx:id="adminNotify" fitHeight="35.0" fitWidth="42.0" layoutX="151.0" layoutY="8.0" onMouseClicked="#handleAdminNotifyAction" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
