<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" styleClass="header" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.admin.managestudentcontroller">
   <children>
      <Pane fx:id="pane21" layoutX="192.0" layoutY="261.0" prefHeight="46.0" prefWidth="50.0" styleClass="background-nav-pre-below" />
      <Pane fx:id="pane2" layoutX="192.0" layoutY="224.0" prefHeight="46.0" prefWidth="50.0" styleClass="background-nav-pre-below" />
      <Pane fx:id="pane1" layoutX="192.0" layoutY="165.0" prefHeight="48.0" prefWidth="50.0" styleClass="background-nav-pre-below" />
      <Button fx:id="manageStudent" layoutX="40.0" layoutY="189.0" onAction="#handleManageStudentAction" prefHeight="48.0" prefWidth="190.0" styleClass="sidebar-button" text="Manage Students" />
      <Button fx:id="home" layoutX="40.0" layoutY="141.0" onAction="#handleHomeAction" prefHeight="48.0" prefWidth="190.0" styleClass="sidebar-button" text="Home" />
      <Button fx:id="handleRequest" layoutX="40.0" layoutY="285.0" onAction="#handleHandleRequestAction" prefHeight="46.0" prefWidth="190.0" styleClass="sidebar-button" text="Handle request" />
      <Button fx:id="manageBook" layoutX="40.0" layoutY="237.0" onAction="#handleManageBookAction" prefHeight="48.0" prefWidth="190.0" styleClass="sidebar-button" text="Manage Books">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <AnchorPane layoutX="229.0" layoutY="73.0" prefHeight="699.0" prefWidth="949.0" styleClass="content" AnchorPane.bottomAnchor="27.799999999999955" AnchorPane.leftAnchor="229.0" AnchorPane.rightAnchor="21.600000000000023" AnchorPane.topAnchor="72.79999999999995">
         <children>
            <Button fx:id="back" layoutX="98.0" layoutY="613.0" mnemonicParsing="false" onAction="#handleBack" text="Quay lại" />
            <VBox layoutX="114.0" layoutY="127.0" prefHeight="482.0" prefWidth="700.0">
               <children>
                  <TableView fx:id="studentTable" prefHeight="380.0" prefWidth="200.0" styleClass="table-view" visible="false" />
               </children>
            </VBox>
            <Label layoutX="192.0" layoutY="73.0" text="Search student by ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="input" layoutX="525.0" layoutY="70.0" prefHeight="26.0" prefWidth="236.0" />
            <Button layoutX="784.0" layoutY="70.0" mnemonicParsing="false" onAction="#searchStudent" styleClass="search-button" text="Search" />
            <Button layoutX="213.0" layoutY="14.0" mnemonicParsing="false" onAction="#createStudent" styleClass="create-button" text="+Create" />
            <ListView fx:id="suggestionList" layoutX="525.0" layoutY="96.0" prefHeight="78.0" prefWidth="236.0" />
            <ComboBox fx:id="studentSearchType" layoutX="342.0" layoutY="70.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
      <Label layoutX="30.0" layoutY="37.0" styleClass="header-title" text="Dashboard" />
      <TreeView fx:id="miniBar" layoutX="1010.0" layoutY="30.0" prefHeight="104.0" prefWidth="160.0" />
      <AnchorPane fx:id="notifyPane" layoutX="755.0" layoutY="34.0" prefHeight="399.0" prefWidth="207.0">
         <children>
            <ListView fx:id="notifyList" layoutX="4.0" layoutY="43.0" prefHeight="196.0" prefWidth="200.0" />
            <ImageView fx:id="adminNotify" fitHeight="35.0" fitWidth="42.0" layoutX="151.0" layoutY="8.0" onMouseClicked="#handleAdminNotifyAction" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
