<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" styleClass="header" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.admin.managebookcontroller">
   <children>
      <AnchorPane layoutX="250.0" layoutY="99.0" prefHeight="699.0" prefWidth="950.0" styleClass="content" AnchorPane.bottomAnchor="-10.0">
         <children>
            <VBox layoutX="449.0" layoutY="143.0" prefHeight="88.0" prefWidth="82.0">
               <children>
                  <ProgressIndicator fx:id="loadingSpinner" prefHeight="213.0" prefWidth="213.0" visible="false" />
               </children>
            </VBox>
            <ListView fx:id="suggestionList" layoutX="532.0" layoutY="123.0" prefHeight="78.0" prefWidth="236.0" />
            <Label layoutX="322.0" layoutY="90.0" prefHeight="20.0" prefWidth="94.0" text="Search book:  ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="input" layoutX="532.0" layoutY="97.0" prefHeight="26.0" prefWidth="236.0" />
            <Button layoutX="795.0" layoutY="97.0" mnemonicParsing="false" onAction="#searchBook" styleClass="search-button" text="Search" />
            <Button layoutX="170.0" layoutY="31.0" mnemonicParsing="false" onAction="#createBook" styleClass="create-button" text="+Create" />
            <VBox layoutX="109.0" layoutY="240.0" prefHeight="350.0" prefWidth="826.0" AnchorPane.leftAnchor="83.0">
               <children>
                  <TableView fx:id="bookTable" prefHeight="349.0" prefWidth="826.0" styleClass="table-view" visible="false" />
               </children></VBox>
         </children>
      </AnchorPane>
      <VBox layoutY="99.0" prefHeight="699.0" prefWidth="250" styleClass="sidebar" AnchorPane.bottomAnchor="-9.200000000000045">
         <children>
            <Button fx:id="home" styleClass="sidebar-button" text="Home" />
            <Button fx:id="manageStudent" styleClass="sidebar-button" text="Manage Students" />
            <Button fx:id="manageBook" styleClass="sidebar-button" text="Manage Books" />
            <Button fx:id="handleRequest" styleClass="sidebar-button" text="Handle request" />
         </children>
      </VBox>
      <Label layoutX="30.0" layoutY="37.0" styleClass="header-title" text="Dashboard" />
      <TreeView fx:id="miniBar" layoutX="1010.0" layoutY="30.0" prefHeight="100.0" prefWidth="160.0" />

   </children>
</AnchorPane>
