<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.admin.managestudentcontroller">
   <children>
      <Label layoutX="365.0" layoutY="103.0" text="Search student by " />
      <TreeView fx:id="studentSearchType" layoutX="555.0" layoutY="125.0" prefHeight="21.0" prefWidth="122.0" />
      <TextField fx:id="input" layoutX="721.0" layoutY="121.0" />
      <Button layoutX="940.0" layoutY="116.0" mnemonicParsing="false" onAction="#searchStudent" styleClass="search-button" text="Search" />
      <Button layoutX="390.0" layoutY="62.0" mnemonicParsing="false" onAction="#createStudent" styleClass="create-button" text="+Create" />
      <VBox layoutX="390.0" layoutY="220.0" prefHeight="200.0" prefWidth="638.0">
         <children>
            <TableView fx:id="studentTable" prefHeight="200.0" prefWidth="200.0" styleClass="table-view" visible="false" />
         </children>
      </VBox>
      <Pane layoutX="18.0" layoutY="10.0" prefHeight="574.0" prefWidth="188.0" styleClass="side_ankerpane" />
      <Button fx:id="home" layoutX="18.0" layoutY="83.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="188.0" styleClass="sidebar-button" text="Home">
         <graphic>
            <ImageView fx:id="homeIcon" fitHeight="20" fitWidth="20">
               <Image url="@../../../../Picture/home.png" />
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="manageStudent" layoutX="18.0" layoutY="124.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="188.0" styleClass="sidebar-button" text="Manage Student">
         <graphic>
            <ImageView fx:id="userIcon" fitHeight="20" fitWidth="20">
               <Image url="@../../../../Picture/user.png" />
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="manageBook" layoutX="18.0" layoutY="165.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="188.0" styleClass="sidebar-button" text="Manage Book" >
         <graphic>
            <ImageView fx:id="bookIcon" fitHeight="20" fitWidth="20">
               <Image url="@../../../../Picture/book.png" />
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="handleRequest" layoutX="18.0" layoutY="206.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="188.0" styleClass="sidebar-button" text="Handle Request" />
      <Button fx:id="search" layoutX="18.0" layoutY="247.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="188.0" styleClass="sidebar-button" text="Search Book" />
   </children>
</AnchorPane>
