<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.LibraryManagement.HelloController">
   <children>
      <GridPane hgap="7.0" layoutY="97.0" prefHeight="295.0" prefWidth="600.0" vgap="7.0" AnchorPane.bottomAnchor="8.333333333333314" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.6666666666666288" AnchorPane.topAnchor="97.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="249.33333333333331" minWidth="10.0" prefWidth="117.33334096272789" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="399.33332570393884" minWidth="0.0" prefWidth="349.33332570393884" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <padding>
            <Insets bottom="20.0" left="5.0" right="5.0" top="20.0" />
         </padding>
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#add_function" text="ADD" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#search_function" text="SEARCH" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="ALERT" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="DUMP" textAlignment="CENTER" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Button>
            <Label alignment="CENTER" contentDisplay="CENTER" text="FUNCTIONS" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="35.0" />
               </GridPane.margin>
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <VBox fx:id="contentBox" prefHeight="239.0" prefWidth="399.0" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.rowSpan="6">
               <children>
                  <TextField fx:id="add_buck" prefHeight="26.0" prefWidth="399.0" visible="false" />
                  <TextArea fx:id="search_printOut" prefHeight="200.0" prefWidth="200.0" visible="false" />
                  <Button fx:id="OK" minWidth="53.0" mnemonicParsing="false" onAction="#clickOKButton" prefHeight="65.0" prefWidth="53.0" text="OK" visible="false" />
                  <TextArea fx:id="add_printOut" prefHeight="200.0" prefWidth="200.0" visible="false" />
                  <TextField fx:id="search_buck" visible="false" />
               </children></VBox>
         </children>
      </GridPane>
      <ImageView fitHeight="111.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@../../../images/pic.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
