<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../student/home.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.book.BookDetailController">

    <!-- Menu Side Panel -->
    <Pane fx:id="menuPane" layoutX="14.0" layoutY="276.0" prefHeight="496.0" prefWidth="212.0" styleClass="side_ankerpane">
        <Button fx:id="homeButton" layoutX="14.0" layoutY="95.0" mnemonicParsing="false" onAction="#home" prefHeight="41.0" prefWidth="188.0" styleClass=".btn_workbench" text="Home" />
        <Button fx:id="profileButton" layoutX="12.0" layoutY="376.0" mnemonicParsing="false" onAction="#Profile" prefHeight="41.0" prefWidth="188.0" styleClass=".inner_pane" text="Profile" />
        <Button fx:id="returnBookButton" layoutX="12.0" layoutY="246.0" mnemonicParsing="false" onAction="#handleRequest" prefHeight="41.0" prefWidth="188.0" styleClass=".inner_pane" text="Handle request" />
    </Pane>

    <!-- Header Area (Logo, User info, Buttons) -->

    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="55.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../../../../Picture/icon.png" />
        </image>
    </ImageView>

    <!-- Content Area -->
    <AnchorPane fx:id="contentArea" layoutX="240.0" layoutY="141.0" prefHeight="634.0" prefWidth="960.0">

        <!-- Book Image -->
        <ImageView fx:id="bookImageView" fitHeight="292.0" fitWidth="212.0" layoutX="83.0" layoutY="73.0" />

        <!-- Title Label -->
        <Label fx:id="titleLabel" layoutX="406.0" layoutY="37.0" prefHeight="50.0" prefWidth="177.0" styleClass="title-label" text="title" />

        <!-- Author, Publisher, Year Labels -->
        <Label fx:id="authorLabel" layoutX="406.0" layoutY="97.0" prefHeight="17.0" prefWidth="200.0" text="author" />
        <Label fx:id="publisherLabel" layoutX="406.0" layoutY="142.0" prefHeight="17.0" prefWidth="200.0" text="publisher" />
        <Label fx:id="yearLabel" layoutX="406.0" layoutY="178.0" prefHeight="17.0" prefWidth="200.0" text="year" />
        <Button fx:id="Borrow_book" layoutX="366.0" layoutY="331.0" mnemonicParsing="false" onAction="#ClickBorrowButton" prefHeight="25.0" prefWidth="65.0" text="Borrow" />
        <Button fx:id="BookQR" layoutX="702.0" layoutY="331.0" mnemonicParsing="false" onAction="#ClickBookQR" prefWidth="150.0" text="Book QR" />

        <!-- QR Image -->
        <ImageView fx:id="QRImageView" fitHeight="227.0" fitWidth="212.0" layoutX="668.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true" />

        <!-- Comment Section -->
        <ScrollPane layoutX="40.0" layoutY="391.0" prefHeight="200.0" prefWidth="880.0">
            <content>
                <AnchorPane fx:id="CommentView" prefHeight="185.0" prefWidth="887.0">
                    <children>
                        <TextField fx:id="CommentField" layoutX="10.0" layoutY="15.0" prefHeight="40.0" prefWidth="750.0" />
                        <Button layoutX="654.0" layoutY="10.0" mnemonicParsing="false" onAction="#PostComment" prefHeight="40.0" prefWidth="80.0" text="Post" />
                        <Label layoutX="10.0" layoutY="55.0" styleClass="comment-label" text="Post your comment" />
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>

        <!-- Undo Request Button -->
        <Button fx:id="UndoRequestButton" layoutX="525.0" layoutY="331.0" mnemonicParsing="false" onAction="#clickUndoRequestButton" prefWidth="150.0" text="Undo request" visible="false" />
      <Label layoutX="406.0" layoutY="233.0" text="Quantity:" />
      <Label fx:id="bookQuantity" layoutX="499.0" layoutY="233.0" text="bookQuantity" />

    </AnchorPane>

    <Button fx:id="back" layoutX="274.0" layoutY="23.0" mnemonicParsing="false" onAction="#handleBack" text="Back" />
    <Button fx:id="logOut" layoutX="50.0" layoutY="217.0" text="Logout" />
    <Button fx:id="notificationButton" layoutX="1008.0" layoutY="23.0" mnemonicParsing="false" onAction="#notification" text="Notifcation" />


</AnchorPane>
